name: Outdated Libraries

on:
#   schedule:
#     - cron: "0 0 15 * *"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  make_issue:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Create issue
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
        run: bash ./gradlew createGithubIssue
        
